{
  "name": "aurora-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "demos/*"
  ],
  "scripts": {
    "predev": "npm run build:demos",
    "dev": "vite",
    "build:demos": "node build-demos.mjs",
    "build:showcase": "vite build",
    "build": "npm run build:demos && npm run build:showcase",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
